{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Creating a Simple Weather Node.js App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaushik",
  "license": "ISC",
  "dependencies": {
  "nodemon": "^2.0.6",
  "requests": "^0.3.0"
  }
}
